<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.techbd</groupId>
        <artifactId>polyglot-prime</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nexus-ingestion-api</artifactId>
    <packaging>jar</packaging>
    <name>nexus-ingestion-api</name>
    <description>Nexus Ingestion API</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.sdk.version>2.28.0</aws.sdk.version>
        <hapi.version>2.6.0</hapi.version>
        <camel.version>4.10.0</camel.version>

        <!--
            Skip flags — override from the command line as needed:
              -DskipUTs=true    skip unit tests only  (Surefire)
              -DskipITs=true    skip integration tests only (Failsafe)
              -DskipTests=true  skip ALL tests
        -->
        <skipUTs>false</skipUTs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.108.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-ws-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <version>4.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-ihe-xds</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- AWS Lambda Core -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Spring Cloud AWS -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-mllp-starter</artifactId>
            <version>4.10.0</version>
        </dependency>
        
        <!-- TCP support for Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
        <!-- Netty HAProxy Codec for Proxy Protocol support -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-haproxy</artifactId>
        </dependency>
        
        <!-- Uncomment other TCP components if needed
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina</artifactId>
            <version>${camel.version}</version>
        </dependency> -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- HAPI HL7 Base and Structures -->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v23</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v24</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v26</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v27</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v28</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.togglz</groupId> 
            <artifactId>togglz-console-spring-boot-starter</artifactId> 
            <version>4.4.0</version> 
        </dependency> 
        <dependency> 
            <groupId>org.togglz</groupId> 
            <artifactId>togglz-spring-web</artifactId> 
            <version>4.4.0</version> 
        </dependency> 
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- mTLS related -->
        <!-- Bouncy Castle for certificate parsing and verification -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version> <!-- Latest secure version -->
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- ── Spring Boot repackage ──────────────────────────────────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── Java compiler ─────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- ── JAXB code generation ──────────────────────────────────────── -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${project.basedir}/src/main/resources/ITI/schema/HL7V3/NE2008/multicacheschemas</source>
                        <source>${project.basedir}/src/main/resources/ITI/schema/IHE</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <packageName>org.techbd.iti.schema</packageName>
                </configuration>
            </plugin>

            <!--
                ── Unit tests (Surefire) ─────────────────────────────────────────
                Runs during the `test` phase — included in `mvn clean install`.

                What is excluded:
                  • excludes       → *ITCase / *IT / *IntegrationTest by file name

                CLI overrides:
                  -DskipUTs=true    skip unit tests without affecting Failsafe
                  -DskipTests=true  skip everything (both Surefire and Failsafe)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                    <excludes>
                        <exclude>**/*ITCase.java</exclude>
                    </excludes>
                    <!--
                        Prevents "no tests found" issues on Java 21 with JUnit 5
                        when the module path conflicts with classpath scanning.
                    -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!--
                ── Integration tests (Failsafe) ──────────────────────────────────
                Runs during integration-test + verify phases.

                When it runs:
                  `mvn clean install`                           → runs ITs (verify is part of install)
                  `mvn clean install -DskipITs=true`           → skips ITs only
                  `mvn clean install -DskipTests=true`         → skips all tests
                  `mvn failsafe:integration-test failsafe:verify -DskipITs=true`
                                                               → ITs only (CI phase 2 command)

                Why `verify` goal is required:
                  Failsafe intentionally does NOT fail the build during the
                  integration-test phase. This lets post-integration-test teardown
                  (e.g. stopping LocalStack) still execute even when a test fails.
                  The `verify` goal then checks results and fails the build if needed.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <groups>integration</groups>
                    <includes>
                        <include>**/*ITCase.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!--
                            Activates application-test.yml automatically for all IT runs.
                            Matches @ActiveProfiles("test") on Inegration tests like SoapWsEndPointIntegrationTest.
                        -->
                        <spring.profiles.active>test</spring.profiles.active>
                    </systemPropertyVariables>
                    <useModulePath>false</useModulePath>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
                <execution>
                    <id>generate-it-report</id>
                    <!-- runs after failsafe:verify -->
                    <phase>post-integration-test</phase>
                    <goals>
                        <!-- failsafe-report reads from failsafe-reports/, not surefire-reports/ -->
                        <goal>failsafe-report-only</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputName>failsafe-report</outputName>
                <!-- aggregates across modules if multi-module -->
                <aggregate>false</aggregate>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.1</version>
        </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>