# polyglot-prime

./: .envrc.example  .gitignore  README.md  checkstyle.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  sync-jooq-jar.sh  team.html
csv-service/: .envrc.example  pom.xml
csv-service/src/main/resources/: application-phiprod.yml  application-phiqa.yml  application.yml
fhir/: pom.xml
fhir-validation-service/: .envrc.example  pom.xml
fhir-validation-service/src/main/resources/: application-phiprod.yml  application-phiqa.yml  application-stage.yml  application.yml
fhir-validation-service/src/main/resources/ig-packages/reference/: cpt.psv  icd10cm.psv
fhir-validation-service/src/main/resources/templates/: metadata.xml
fhir/src/main/resources/: application.properties
fhir/src/main/resources/sql/artifact/: 001_WyevQ9E6L-seed-ddl.duckdb.sql  README.md
fhir/src/main/resources/templates/: diagnostics.html  index.html  interactions.html  metadata.xml
hub-prime/: .gitignore  checkstyle.xml  pom.xml  spotbug-exclude-filter.xml
hub-prime/src/main/java/lib/aide/: JsonContentAction.java
hub-prime/src/main/resources/: application-devl.yml  application-phi-qa.yml  application-phiprod.yml  application-phiqa.yml  application-prod.yml  application-sandbox.yml  application-stage.yml  application.yml  code.yml  logback-spring.xml
hub-prime/src/main/resources/csv/: validate-nyher-fhir-ig-equivalent.py
hub-prime/src/main/resources/data/: ig.json
hub-prime/src/main/resources/fhir/: fhir-message.json
hub-prime/src/main/resources/hl7-files/: Example_1 _HRSN_HL7_Transcription.hl7  Hl7Simple.hl7
hub-prime/src/main/resources/ig-artifacts/code-systems/: CodeSystem-SDOHCC-CodeSystemTemporaryCodes.json  CodeSystem-condition-category.json  codesystem-item-type.json
hub-prime/src/main/resources/ig-artifacts/structure-definitions/: StructureDefinition-SDOHCC-ObservationAssessment.json  StructureDefinition-SDOHCC-ObservationScreeningResponse.json  StructureDefinition-SDOHCC-Procedure.json  StructureDefinition-disability-status.json  StructureDefinition-us-core-birthsex.json  StructureDefinition-us-core-ethnicity.json  StructureDefinition-us-core-genderIdentity.json  StructureDefinition-us-core-practitioner.json  StructureDefinition-us-core-race.json
hub-prime/src/main/resources/ig-artifacts/value-sets/: ValueSet-SDOHCC-ValueSetLOINCSNOMEDCT.json  (+9 more)
hub-prime/src/main/resources/ig-packages/: multipleigs.md
hub-prime/src/main/resources/templates/: diagnostics.html  index.html  metadata.xml
hub-prime/src/main/resources/xsd/: hello.xsd
hub-prime/src/qualityfolio/: README.md
hub-prime/src/qualityfolio/TechbyDesignHub/functional-testing/: qf-suite.md
hub-prime/src/site/markdown/: scm.md  team.md
hub-prime/src/test/: README.md  fixtures.md
hub-prime/src/test/java/archunit/: CyclicDependencyArchRulesTest.java  GeneralArchRulesTest.java  InterfaceArchRulesTest.java  NamingArchRulesTest.java
nexus-core-lib/: pom.xml
nexus-core-lib/src/main/resources/: application-dev.yml  application-sandbox.yml  application.yml
nexus-core-lib/src/main/resources/nexus-core-lib/: application-devl.yml  application-phiprod.yml  application-phiqa.yml  application-sandbox.yml  application-stage.yml  application.yml
nexus-core-lib/src/test/resources/: application-dev.yml  application.yml
nexus-ingestion-api/: .envrc.example  .gitignore  README.md  TCP.md  mllp-proxy-protocol.md  pom.xml
nexus-ingestion-api/src/main/resources/: application-sandbox.yml  application.yml  list.json  readme.md
nexus-ingestion-api/src/test/resources/: application-test.yml
udi-prime/: .gitignore  README.md  deno.jsonc  islm.md  islmctl.ts  pom.xml  udictl.ts
udi-prime/src/main/postgres/ingenstion-center/: icctl.ts
udi-prime/src/main/postgres/ingestion-center/: 000_idempotent_universal.psql  001_idempotent_interaction.psql  002_idempotent_diagnostics.psql  003_idempotent_migration.psql  004_idempotent_content_fhir.psql  005_idempotent_stored_routines.psql  006_idempotent_cron.psql  007_idempotent_interaction.psql  008_idempotent_idp_functions.psql  add_indexes.psql  add_new_columns.md  add_new_columns.psql  add_partial_index_for_csv_source_hub_interaction_lookup.psql  add_partial_index_igpublication.psql  add_partial_indexes.psql  add_performance_indexes.md  add_performance_indexes.psql  create_idx_sifr_hub_org.psql  denormalize_data_integrity_errors.psql  denormalize_errors.md  denormalize_validation_errors.psql  load_idp_master_data.psql  load_ref_code_lookup.psql  migrate-basic-infrastructure.ts  migrate-diagnostics-fhir-view.ts  migrate-interaction-fhir-view.ts  migrate_missing_columns_with_lock.psql  mod.ts  normalize_uri_nature_and_enforce_not_null.psql  stored-routines.psql  tm_add_new_tenant_id_column.psql  tm_add_tenants_to_master_table.psql  tm_step_1_rename_tenant_id_column.psql  tm_step_2_add_new_tenant_id_column.psql  tm_step_3_set_default_for_new_tenant_id_column.psql  tm_update_tenant_id_from_tenants.psql  update_csv_validation_status.psql  update_fhir_and_file_counts_in_zip_interaction_table.md  update_fhir_bundle_type.psql  update_fhir_count.psql  (+5 more)
udi-prime/src/main/postgres/islm/: README.md  islm-prime-test.psql  islm-prime.psql  islmctl.ts
udi-prime/src/postgres/: README.md  udi-ingestion-center-stored-routines.pgtap.psql  udi-ingestion-center-stored-routines.psql  udi-ingestion-center-views.psql  udi-ingestion-center.auto.psql  udi-ingestion-center.auto.puml  udi-ingestion-center.ts
udi-prime/src/test/postgres/ingestion-center/: 001-idempotent-interaction-unit-test.psql  004-idempotent-migrate-unit-test.psql  fixtures.sql  stored-routines-unittest.psql  suite.pgtap.psql
udi-prime/support/: README.md
udi-prime/support/hibernate/: pom.xml
udi-prime/support/jooq/: JooqCodegen.java
(+3416 files in other folders)
