
/*******************************************************************************************
 * Comprehensive view of ISLM Migration state. * 
 ******************************************************************************************/
DROP VIEW IF EXISTS techbd_udi_ingress.islm_migration_state CASCADE;
CREATE or REPLACE
view techbd_udi_ingress.islm_migration_state AS
WITH result AS (
    SELECT * FROM info_schema_lifecycle.migration_routine_state()
)
, latest_versions AS (
    SELECT
        migration_routine_name,
        from_state,
        to_state,
        MAX(migrated_at) AS latest_migrated_at
    FROM
        result
    GROUP BY
        migration_routine_name,
        from_state,
        to_state
)
SELECT
    r.*
FROM
    result r
JOIN
    latest_versions lv
ON
    r.migration_routine_name = lv.migration_routine_name
    AND r.from_state = lv.from_state
    AND r.to_state = lv.to_state
    AND r.migrated_at = lv.latest_migrated_at
ORDER BY r.migrated_at;

IF NOT EXISTS (
    SELECT 1 FROM pg_indexes
    WHERE schemaname = 'techbd_udi_ingress'
        AND tablename = 'sat_interaction_fhir_validation_issue'
        AND indexname = 'idx_fhir_val_issue_date_cover'
) THEN            
    CREATE INDEX idx_fhir_val_issue_date_cover
    ON techbd_udi_ingress.sat_interaction_fhir_validation_issue
    (
        date_time DESC
    )
    INCLUDE (
        issue,
        severity,
        validation_engine,
        profile_url_domain,
        ig_version
    )
    WHERE
    severity IS NOT NULL
    AND severity <> '';
END IF;

IF NOT EXISTS (
    SELECT 1 FROM pg_indexes
    WHERE schemaname = 'techbd_udi_ingress'
        AND tablename = 'sat_interaction_fhir_session_diagnostic'
        AND indexname = 'idx_sat_diag_fn_fast'
) THEN           
    CREATE INDEX idx_sat_diag_fn_fast
    ON techbd_udi_ingress.sat_interaction_fhir_session_diagnostic
    (
        hub_interaction_id,
        created_at DESC
    )
    INCLUDE (
        tenant_id,
        bundle_id,
        uri,
        ig_version,
        techbd_version_number,
        validation_engine
    )
    WHERE (
        severity IN ('warning','error','fatal')
        AND message IS DISTINCT FROM ''
    );
END IF;

   

       

