SELECT pg_advisory_lock(hashtext('sat_interaction_zip_file_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request  
    ADD COLUMN IF NOT EXISTS origin text NULL, 
    ADD COLUMN IF NOT EXISTS validation_result_payload jsonb NULL, 
    ADD COLUMN IF NOT EXISTS sftp_session_id text NULL,
    ADD COLUMN IF NOT EXISTS general_errors jsonb NULL,
    DROP COLUMN IF EXISTS misc_errors,
    ADD COLUMN IF NOT EXISTS techbd_version_number TEXT NULL,
    ADD COLUMN IF NOT EXISTS full_operation_outcome jsonb DEFAULT NULL,
    ADD COLUMN IF NOT EXISTS total_number_of_files_in_zip_file INTEGER DEFAULT NULL,
    ADD COLUMN IF NOT EXISTS number_of_fhir_bundles_generated_from_zip_file INTEGER DEFAULT NULL,
    ADD COLUMN IF NOT EXISTS data_validation_status TEXT DEFAULT NULL,
    ADD COLUMN IF NOT EXISTS ig_version TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_zip_file_request'));

SELECT pg_advisory_lock(hashtext('sat_interaction_hl7_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request 
    ADD COLUMN IF NOT EXISTS client_ip_address TEXT NULL, 
    ADD COLUMN IF NOT EXISTS hl7_payload_text TEXT NULL,
    ADD COLUMN IF NOT EXISTS origin TEXT NULL,
    ADD COLUMN IF NOT EXISTS techbd_version_number TEXT NULL,
    ADD COLUMN IF NOT EXISTS file_name TEXT NULL,
    ADD COLUMN IF NOT EXISTS ig_version TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_hl7_request'));

SELECT pg_advisory_lock(hashtext('sat_interaction_fhir_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request 
    ADD COLUMN IF NOT EXISTS group_hub_interaction_id TEXT NULL,
    ADD COLUMN IF NOT EXISTS is_bundle_valid BOOLEAN NULL,
    ADD COLUMN IF NOT EXISTS bundle_type TEXT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_fhir_request'));

SELECT pg_advisory_lock(hashtext('sat_interaction_fhir_session_diagnostic'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic 
    ADD COLUMN IF NOT EXISTS ig_version text NULL,
    ADD COLUMN IF NOT EXISTS validation_engine text NULL,
    ADD COLUMN IF NOT EXISTS bundle_id text NULL,
    ADD COLUMN IF NOT EXISTS techbd_version_number TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_fhir_session_diagnostic'));

SELECT pg_advisory_lock(hashtext('sat_interaction_user'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_user 
    ADD COLUMN IF NOT EXISTS user_session_hash TEXT NULL,
    ADD COLUMN IF NOT EXISTS techbd_version_number TEXT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_user'));  

SELECT pg_advisory_lock(hashtext('sat_diagnostic_dataledger_api'));
  ALTER TABLE techbd_udi_ingress.sat_diagnostic_dataledger_api ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_diagnostic_dataledger_api'));

SELECT pg_advisory_lock(hashtext('sat_expectation_http_request'));
  ALTER TABLE techbd_udi_ingress.sat_expectation_http_request ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_expectation_http_request'));

SELECT pg_advisory_lock(hashtext('sat_interaction_file_exchange'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_file_exchange ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_file_exchange'));

SELECT pg_advisory_lock(hashtext('sat_interaction_fhir_screening_info'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_info ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_fhir_screening_info'));

SELECT pg_advisory_lock(hashtext('sat_interaction_hl7_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_organization ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_hl7_request'));

SELECT pg_advisory_lock(hashtext('sat_interaction_fhir_screening_patient'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_patient ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_fhir_screening_patient'));

SELECT pg_advisory_lock(hashtext('sat_interaction_http_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_http_request'));

SELECT pg_advisory_lock(hashtext('sat_diagnostic_log'));
  ALTER TABLE techbd_udi_ingress.sat_diagnostic_log ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
  ALTER TABLE techbd_udi_ingress.sat_diagnostic_log ADD COLUMN IF NOT EXISTS hub_interaction_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_diagnostic_log'));

SELECT pg_advisory_lock(hashtext('sat_diagnostic_exception'));
  ALTER TABLE techbd_udi_ingress.sat_diagnostic_exception ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
  ALTER TABLE techbd_udi_ingress.sat_diagnostic_exception ADD COLUMN IF NOT EXISTS hub_interaction_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_diagnostic_exception'));

SELECT pg_advisory_lock(hashtext('sat_interaction_fhir_validation_issue'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN IF NOT EXISTS profile_url TEXT DEFAULT NULL;
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN IF NOT EXISTS techbd_version_number TEXT DEFAULT NULL;
  ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN IF NOT EXISTS tenant_id TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_fhir_validation_issue'));

SELECT pg_advisory_lock(hashtext('sat_interaction_ccda_request'));
  ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request ADD COLUMN IF NOT EXISTS ig_version TEXT DEFAULT NULL;
SELECT pg_advisory_unlock(hashtext('sat_interaction_ccda_request'));

UPDATE techbd_udi_ingress.sat_interaction_user 
    SET user_session_hash = md5(user_session) WHERE user_session_hash IS NULL;      