
DO $$
BEGIN
    -- Acquire lock
    PERFORM pg_advisory_lock(hashtext('islm_migration'));

    -- sat_interaction_flat_file_csv_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_flat_file_csv_request'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request
        ADD COLUMN techbd_version_number TEXT NULL;
    END IF;

    -- sat_interaction_zip_file_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='origin'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN origin TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='validation_result_payload'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN validation_result_payload JSONB NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='sftp_session_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN sftp_session_id TEXT NULL;
    END IF;

    IF EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='misc_errors'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request DROP COLUMN misc_errors;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='general_errors'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN general_errors JSONB NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN techbd_version_number TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='full_operation_outcome'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN full_operation_outcome JSONB DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='total_number_of_files_in_zip_file'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN total_number_of_files_in_zip_file INTEGER DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='number_of_fhir_bundles_generated_from_zip_file'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN number_of_fhir_bundles_generated_from_zip_file INTEGER DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='data_validation_status'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN data_validation_status TEXT DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_zip_file_request'
          AND column_name='ig_version'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ADD COLUMN ig_version TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_hl7_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='client_ip_address'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN client_ip_address TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='hl7_payload_text'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN hl7_payload_text TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='origin'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN origin TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN techbd_version_number TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='file_name'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN file_name TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_hl7_request'
          AND column_name='ig_version'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request ADD COLUMN ig_version TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_fhir_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='patient_mrn_source_system'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN patient_mrn_source_system TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='source_type'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN source_type TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='source_hub_interaction_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN source_hub_interaction_id TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='group_hub_interaction_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN group_hub_interaction_id TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='is_bundle_valid'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN is_bundle_valid BOOLEAN NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_request'
          AND column_name='bundle_type'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN bundle_type TEXT NULL;
    END IF;

    -- sat_interaction_fhir_session_diagnostic
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_session_diagnostic'
          AND column_name='ig_version'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic ADD COLUMN ig_version TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_session_diagnostic'
          AND column_name='validation_engine'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic ADD COLUMN validation_engine TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_session_diagnostic'
          AND column_name='bundle_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic ADD COLUMN bundle_id TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_session_diagnostic'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic ADD COLUMN techbd_version_number TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_user
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_user'
          AND column_name='user_session_hash'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_user ADD COLUMN user_session_hash TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_user'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_user ADD COLUMN techbd_version_number TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_user'
          AND column_name='ig_version'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_user ADD COLUMN ig_version TEXT NULL;
    END IF;

    -- sat_diagnostic_dataledger_api
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_diagnostic_dataledger_api'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_dataledger_api ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_expectation_http_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_expectation_http_request'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_expectation_http_request ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_file_exchange
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_file_exchange'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_file_exchange ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_fhir_screening_info
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_screening_info'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_info ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_fhir_screening_organization
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_screening_organization'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_organization ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_fhir_screening_patient
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_screening_patient'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_patient ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_http_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_http_request'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_diagnostic_log
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_diagnostic_log'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_log ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_diagnostic_log'
          AND column_name='hub_interaction_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_log ADD COLUMN hub_interaction_id TEXT DEFAULT NULL;
    END IF;

    -- sat_diagnostic_exception
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_diagnostic_exception'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_exception ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_diagnostic_exception'
          AND column_name='hub_interaction_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_exception ADD COLUMN hub_interaction_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_fhir_validation_issue
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_validation_issue'
          AND column_name='profile_url'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN profile_url TEXT DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_validation_issue'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN techbd_version_number TEXT DEFAULT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_fhir_validation_issue'
          AND column_name='tenant_id'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN tenant_id TEXT DEFAULT NULL;
    END IF;

    -- sat_interaction_ccda_request
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_ccda_request'
          AND column_name='techbd_version_number'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request ADD COLUMN techbd_version_number TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_ccda_request'
          AND column_name='file_name'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request ADD COLUMN file_name TEXT NULL;
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_schema='techbd_udi_ingress'
          AND table_name='sat_interaction_ccda_request'
          AND column_name='ig_version'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request ADD COLUMN ig_version TEXT DEFAULT NULL;
    END IF;
    /*  Added below from migrate-basic-infrastructure.ts page */
    -- Check and add 'replay_status' column if it does not exist
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                WHERE table_schema = 'techbd_udi_ingress'
                AND table_name='sat_interaction_fhir_request' 
                AND column_name='replay_status'
    ) THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request
        ADD COLUMN replay_status TEXT DEFAULT NULL;
        END IF;

    -- Check and add 'replay_on' column if it does not exist
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                WHERE table_schema = 'techbd_udi_ingress'
                AND table_name='sat_interaction_fhir_request' 
                AND column_name='replay_on') THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request
        ADD COLUMN replay_on timestamptz DEFAULT null;
    END IF;

    -- Check and drop NOT NULL for 'passed' column
      IF EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_request'
            AND column_name = 'passed'
            AND is_nullable = 'NO'
      ) THEN
          EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ALTER COLUMN passed DROP NOT NULL';
      END IF;

      -- Check and drop NOT NULL for 'user_agent' column
      IF EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_request'
            AND column_name = 'user_agent'
            AND is_nullable = 'NO'
      ) THEN
          EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ALTER COLUMN user_agent DROP NOT NULL';
      END IF;

      -- Drop NOT NULL on user_agent in sat_interaction_fhir_request
      IF EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_request'
            AND column_name = 'user_agent'
            AND is_nullable = 'NO'
      ) THEN
          EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ALTER COLUMN user_agent DROP NOT NULL';
      END IF;

      -- Drop NOT NULL on user_agent in sat_interaction_flat_file_csv_request
      IF EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_flat_file_csv_request'
            AND column_name = 'user_agent'
            AND is_nullable = 'NO'
      ) THEN
          EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ALTER COLUMN user_agent DROP NOT NULL';
      END IF;

      -- Drop NOT NULL on user_agent in sat_interaction_zip_file_request
      IF EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_zip_file_request'
            AND column_name = 'user_agent'
            AND is_nullable = 'NO'
      ) THEN
          EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request ALTER COLUMN user_agent DROP NOT NULL';
      END IF;

      -- Check and add 'nature_denorm' column if it does not exist
        IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                      WHERE table_schema = 'techbd_udi_ingress'
                      AND table_name='sat_interaction_http_request' 
                      AND column_name='nature_denorm') THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_http_request
            ADD COLUMN nature_denorm TEXT DEFAULT null;
        END IF;

        -- Check and add 'tenant_id_denorm' column if it does not exist
        IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                      WHERE table_schema = 'techbd_udi_ingress'
                      AND table_name='sat_interaction_http_request' 
                      AND column_name='tenant_id_denorm') THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_http_request
            ADD COLUMN tenant_id_denorm TEXT DEFAULT null;
        END IF;

        -- Add payload_text column if it does not exist
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
              AND table_name = 'sat_interaction_http_request'
              AND column_name = 'payload_text'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN payload_text text;
        END IF;

        
        -- Check and add 'nature_denorm' column if it does not exist
        IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                      WHERE table_schema = 'techbd_udi_ingress'
                      AND table_name='sat_interaction_user' 
                      AND column_name='interaction_start_time') THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_user
            ADD COLUMN interaction_start_time TIMESTAMPTZ DEFAULT null;
        END IF;

        -- Check and add 'nature_denorm' column if it does not exist
        IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                      WHERE table_schema = 'techbd_udi_ingress'
                      AND table_name='sat_interaction_user' 
                      AND column_name='interaction_end_time') THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_user
            ADD COLUMN interaction_end_time TIMESTAMPTZ DEFAULT null;
        END IF;


        -- Check and add 'primary_org_id' column if it does not exist
        IF NOT EXISTS (SELECT 1 FROM information_schema.columns 
                      WHERE table_schema = 'techbd_udi_ingress'
                      AND table_name='sat_interaction_fhir_screening_patient' 
                      AND column_name='primary_org_id') THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_patient
            ADD COLUMN primary_org_id TEXT  NULL;
        END IF;

         -- Check and add 'primary_org_id' column if it does not exist and drop it if it exists
        IF EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_fhir_screening_organization'
                AND column_name = 'primary_org_id'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_organization
            DROP COLUMN primary_org_id;
        END IF;

          -- Add description column if it does not exist
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'json_action_rule'
                AND column_name = 'description'
        ) THEN
            ALTER TABLE techbd_udi_ingress.json_action_rule ADD COLUMN description TEXT;
        END IF;

        -- Add techbd_disposition_action column if not exists
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_fhir_request'
                AND column_name = 'techbd_disposition_action'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN techbd_disposition_action TEXT NULL; 
        END IF;

        -- Add techbd_version_number column if not exists
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_fhir_request'
                AND column_name = 'techbd_version_number'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN IF NOT EXISTS techbd_version_number TEXT NULL;
        END IF;

        -- Add severity column if not exists
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_fhir_validation_issue'
                AND column_name = 'severity'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN severity TEXT NULL;   
        END IF; 

        -- Add profile_url_domain column if not exists       
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_validation_issue'
            AND column_name = 'profile_url_domain'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue ADD COLUMN profile_url_domain TEXT NULL;   
        END IF;
        
        -- Add ccda_authoring_device column if not exists        
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_ccda_request'
            AND column_name = 'ccda_authoring_device'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request ADD COLUMN ccda_authoring_device TEXT NULL;   
        END IF;

        -- Add payload column if it does not exist
        IF NOT EXISTS (
            SELECT 1
            FROM information_schema.columns
            WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_nexus_interaction_ingestion'
                AND column_name = 'payload'
        ) THEN
            ALTER TABLE techbd_udi_ingress.sat_nexus_interaction_ingestion ADD COLUMN payload Bytea NOT NULL;  
        END IF;        

      -- Add request_source column if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_http_request'
            AND column_name = 'request_source'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN IF NOT EXISTS request_source TEXT DEFAULT NULL; 
      END IF;
      
      -- Add additional_details column if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_request'
            AND column_name = 'additional_details'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN additional_details JSONB DEFAULT NULL;
      END IF;
      
      -- Add techbd_version_number to sat_interaction_http_request if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_http_request'
            AND column_name = 'techbd_version_number'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN techbd_version_number TEXT NULL;
      END IF;
      
      -- Add techbd_version_number to sat_nexus_interaction_ingestion if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_nexus_interaction_ingestion'
            AND column_name = 'techbd_version_number'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_nexus_interaction_ingestion ADD COLUMN techbd_version_number TEXT NULL;
      END IF;
      -- Add payload column if it does not exist ***
      -- Add request_source column if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_http_request'
            AND column_name = 'request_source'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN IF NOT EXISTS request_source TEXT DEFAULT NULL; 
      END IF;
      
      -- Add additional_details column if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_fhir_request'
            AND column_name = 'additional_details'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request ADD COLUMN additional_details JSONB DEFAULT NULL;
      END IF;
      
      -- Add techbd_version_number to sat_interaction_http_request if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_interaction_http_request'
            AND column_name = 'techbd_version_number'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_interaction_http_request ADD COLUMN techbd_version_number TEXT NULL;
      END IF;
      
      -- Add techbd_version_number to sat_nexus_interaction_ingestion if not exists
      IF NOT EXISTS (
          SELECT 1
          FROM information_schema.columns
          WHERE table_schema = 'techbd_udi_ingress'
            AND table_name = 'sat_nexus_interaction_ingestion'
            AND column_name = 'techbd_version_number'
      ) THEN
          ALTER TABLE techbd_udi_ingress.sat_nexus_interaction_ingestion ADD COLUMN techbd_version_number TEXT NULL;
      END IF;    

      -- Check and add 'nyec_error_message' column if it does not exist
      IF NOT EXISTS (SELECT 1 FROM information_schema.columns
                    WHERE table_schema = 'techbd_udi_ingress'
                    AND table_name='fhir_replay_details' 
                    AND column_name='nyec_error_message') THEN
          ALTER TABLE techbd_udi_ingress.fhir_replay_details
          ADD COLUMN nyec_error_message TEXT DEFAULT NULL;
      END IF;

      IF NOT EXISTS (
              SELECT 1 FROM information_schema.columns 
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_ccda_validation_errors'
                AND column_name = 'ig_version'
          ) THEN
              ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_validation_errors ADD COLUMN ig_version text Null;
          END IF;

      IF NOT EXISTS (
              SELECT 1 FROM information_schema.columns 
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_hl7_validation_errors'
                AND column_name = 'ig_version'
          ) THEN
              ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_validation_errors ADD COLUMN ig_version text Null;
          END IF;

      IF NOT EXISTS (
              SELECT 1
              FROM information_schema.columns
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_flat_file_csv_request'
                AND column_name = 'screening_observation_data_payload_text'
          ) THEN
              EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ADD COLUMN screening_observation_data_payload_text text NULL';
          END IF;

      IF NOT EXISTS (
              SELECT 1
              FROM information_schema.columns
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_flat_file_csv_request'
                AND column_name = 'screening_profile_data_payload_text'
          ) THEN
              EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ADD COLUMN screening_profile_data_payload_text text NULL';
          END IF;

      IF NOT EXISTS (
              SELECT 1
              FROM information_schema.columns
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_flat_file_csv_request'
                AND column_name = 'screening_observation_data_file_name'
          ) THEN
              EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ADD COLUMN screening_observation_data_file_name text NULL';
          END IF;

      IF NOT EXISTS (
              SELECT 1
              FROM information_schema.columns
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_flat_file_csv_request'
                AND column_name = 'screening_profile_data_file_name'
          ) THEN
              EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ADD COLUMN screening_profile_data_file_name text NULL';
          END IF;

      IF NOT EXISTS (
              SELECT 1
              FROM information_schema.columns
              WHERE table_schema = 'techbd_udi_ingress'
                AND table_name = 'sat_interaction_flat_file_csv_request'
                AND column_name = 'zip_file_hub_interaction_id'
          ) THEN
              EXECUTE 'ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request ADD COLUMN zip_file_hub_interaction_id text NULL';
          END IF;
-- Release lock
    PERFORM pg_advisory_unlock(hashtext('islm_migration'));
END $$; 
       