/* Tenant Master Implementation */
/* ** STEP 1 ** RENAME tenant_id -> tenant_name */
/* -------------------------------------------- */
DO $$
BEGIN

    -- dashboard_widget_metadata
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'dashboard_widget_metadata'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'dashboard_widget_metadata'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.dashboard_widget_metadata
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_csv_fhir_processing_errors
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_csv_fhir_processing_errors'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_csv_fhir_processing_errors'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_csv_fhir_processing_errors
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_diagnostic_dataledger_api
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_dataledger_api'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_dataledger_api'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_dataledger_api
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_diagnostic_exception
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_exception'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_exception'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_exception
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_diagnostic_log
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_log'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_diagnostic_log'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_diagnostic_log
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_expectation_http_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_expectation_http_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_expectation_http_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_expectation_http_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_ccda_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_ccda_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_ccda_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_ccda_validation_errors
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_ccda_validation_errors'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_ccda_validation_errors'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_ccda_validation_errors
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_screening_info
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_info'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_info'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_info
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_screening_organization
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_organization'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_organization'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_organization
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_screening_patient
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_patient'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_screening_patient'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_screening_patient
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_session_diagnostic
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_session_diagnostic'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_session_diagnostic'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_session_diagnostic
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_fhir_validation_issue
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_validation_issue'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_fhir_validation_issue'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_fhir_validation_issue
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_file_exchange
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_file_exchange'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_file_exchange'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_file_exchange
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_flat_file_csv_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_flat_file_csv_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_flat_file_csv_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_flat_file_csv_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_hl7_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_hl7_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_hl7_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_hl7_validation_errors
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_hl7_validation_errors'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_hl7_validation_errors'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_hl7_validation_errors
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_http_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_http_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_http_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_http_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_user
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_user'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_user'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_user
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- sat_interaction_zip_file_request
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_zip_file_request'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'sat_interaction_zip_file_request'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.sat_interaction_zip_file_request
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

    -- users
    IF EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'users'
        AND column_name = 'tenant_id'
    )
    AND NOT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'techbd_udi_ingress'
        AND table_name = 'users'
        AND column_name = 'tenant_name'
    )
    THEN
        ALTER TABLE techbd_udi_ingress.users
        RENAME COLUMN tenant_id TO tenant_name;
    END IF;

END
$$;