MSH|^~\&|POWERFORM|OCF|ECLIPSYS|KALEIDA|20250521141425||ORU^R01|Q3735331914T3964542318||2.3||||||8859/1
PID|1|1006099866^^^KALUI|1006099866^^^Eclipsys_MRN&123&45||ZZZZTESTINTEG^REHABTWO||19900101|M|||726 EXCHANGE ST^^BUFFALO^NY^14210^^^^14|14|||001|M||11664231^^^Eclipsys_FIN|555555555||||||0|||||N
PV1|1|I|B5S^B0538^D^KH BGH^^^KH BGH|3|||67485^QOGAOFYTN^UUGKS^Q^^MD^MD^^Kaleida Dr. Number^^^^COMMDR|||REH|B5S|||1|||67485^QOGAOFYTN^UUGKS^Q^^MD^MD^^Kaleida Dr. Number^^^^COMMDR|11||900|||||||||||||||||||KH BGH||A|||20241107093252
ORC|PA
OBR|1||11811548518^HNAM_EVENTID~4063972019.000000!2025052114134400 EDT!0^HNAM_CEREF|96777-8^AHC-HRSN Screening Tool - Form^^Accountable Health Communities Health Related Social Needs Screening Tool^Accountable Health Communities Health Related Social Needs Screening Tool|||20250521141300|20250521141300||||||||||||||20250521141424||GRP||||||||81233&VIOHOSET&QOSSNO&O&&IT Staff&&&Kaleida_Employee_Id||81233&VIOHOSET&QOSSNO&O&&IT Staff&&&Kaleida_Employee_Id
ORC|CH
OBR|2||11811548520^HNAM_EVENTID~4063972019.000000!2025052114134400 EDT!1^HNAM_CEREF|DCP GENERIC^DCP GENERIC CODE^^SDOH AHC-HRSN Screening Tool^SDOH AHC-HRSN Screening Tool|||20250521141300|20250521141300||||||||||||||20250521141424||GRP||96777-8&AHC-HRSN Screening Tool - Form&&Accountable Health Communities Health Related Social Needs Screening Tool&Accountable Health Communities Health Related Social Needs Screening Tool|||11811548518&HNAM_EVENTID|||||81233&VIOHOSET&QOSSNO&O&&IT Staff&&&Kaleida_Employee_Id
OBX|1|CE|96778-6^AHC Current Issues Living Environment|11811548522|LA28580-1^Mold|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|2|CE|71802-3^AHC Current Living Situation|11811548524|LA31993-1^I have a steady place to|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|3|CE|88122-7^AHC Worried Food Running Out P12M|11811548526|LA28398-8^Never true|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|4|CE|96779-4^AHC Utilities Threaten Shut Off P12M|11811548528|LA32002-0^Already shut off|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|5|CE|93030-5^AHC No Transport Med/Appt/Work P12M|11811548530|LA32-8^No.|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|6|CE|95618-5^HITS Partner Physically Hurt You|11811548532|LA10066-1^Rarely|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|7|CE|95617-7^HITS Partner Insult or Talk Down to You|11811548534|LA16644-9^Fairly often|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|8|CE|95616-9^HITS Partner Threaten You With Harm|11811548536|LA6270-8^Never|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|9|CE|95615-1^HITS Partner Scream or Curse at You|11811548538|LA10082-8^Sometimes|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|10|NUM|95614-4^HITS Total Score|11811548540|10|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|11|CE|76513-1^AHC How Hard To Pay For Basics|11811548542|LA22683-9^Somewhat hard|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|12|CE|96781-0^AHC Need Help With IADL|11811548544|LA31979-0^I need a lot more help|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|13|CE|96781-0^AHC Speak Language Not English At Home|11811548546|No^No|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|14|CE|96781-0^AHC Need Help Getting More Education|11811548548|LA32-8^No.|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
OBX|15|CE|CD:2275946873^AHC-HRSN Patient Consent|11811548550|Patient Does Not Consent^Patient Does Not Consent|||||||||20250521141344||81233^VIOHOSET^QOSSNO^O^^IT Staff^^^Kaleida_Employee_Id
