<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>techbd</groupId>
	<artifactId>org.techbd.udi.lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TechBD Universal Data Infrastructure (UDI)</name>
	<description>TechBD Universal Data Infrastructure (UDI)</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<repositories>
		<repository>
			<id>jooq-pro</id>
			<url>https://repo.jooq.org/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jooq-pro</id>
			<url>https://repo.jooq.org/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.19.8</version>
		</dependency>

		<!-- These may not be required, unless you use the GenerationTool manually for code
		generation -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.19.8</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.19.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.19.8</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.6.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://host:5432/persistence-prime-devl</url>
						<user>persistence-prime-devl_owner</user>
						<password>
							<!-- read from environment -->
						</password>
					</jdbc>
					<generator>
						<database>
							<name>org.jooq.meta.postgres.PostgresDatabase</name>
							<inputSchema>techbd_udi</inputSchema>
						</database>
						<target>
							<packageName>com.example.jooq</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>gen-psql</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>deno</executable>
							<arguments>
								<argument>run</argument>
								<argument>-A</argument>
								<argument>src/postgres/udi-ingestion-center.ts</argument>
								<argument>sql</argument>
							</arguments>
							<redirectOutput>
								${project.basedir}/src/postgres/udi-ingestion-center.auto.psql
							</redirectOutput>
						</configuration>
					</execution>
					<execution>
						<id>gen-puml</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>deno</executable>
							<arguments>
								<argument>run</argument>
								<argument>-A</argument>
								<argument>src/postgres/udi-ingestion-center.ts</argument>
								<argument>diagram</argument>
							</arguments>
							<redirectOutput>
								${project.basedir}/src/postgres/udi-ingestion-center.auto.puml
							</redirectOutput>
						</configuration>
					</execution>
					<execution>
						<id>migrate-pg</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>psql</executable>
							<arguments>
								<argument>-f</argument>
								<argument>
									${project.basedir}/src/postgres/udi-ingestion-center.auto.psql</argument>
								<argument>$(pgpass psql-fmt --conn-id='UDI_NEON_DEVL')</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>